{
  "name": "openseat",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": {
    "packages": [
      "connected-frontend",
      "openseat-theme",
      "opened-frontend",
      "opened-admin",
      "scoutwell-frontend",
      "packages/*"
    ],
    "catalog": {
      "@astryxdesign/cli": "0.6.3",
      "@astryxdesign/core": "0.6.3",
      "@astryxdesign/theme-neutral": "0.6.3",
      "@commitlint/cli": "21.2.3",
      "@commitlint/config-conventional": "21.2.3",
      "@stylexjs/stylex": "0.19.1",
      "@tailwindcss/postcss": "4.3.3",
      "@types/bun": "1.4.2",
      "@types/node": "20.19.43",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "@unlighthouse/cli": "0.18.1",
      "eslint": "9.39.5",
      "eslint-config-next": "16.3.6",
      "eslint-config-prettier": "10.1.8",
      "eslint-plugin-import": "2.32.0",
      "eslint-plugin-react-hooks": "7.1.1",
      "husky": "9.1.7",
      "lint-staged": "17.6.0",
      "next": "16.3.6",
      "prettier": "3.9.9",
      "puppeteer": "25.12.0",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "tailwindcss": "4.3.3",
      "turbo": "2.11.4",
      "typescript": "5.9.3",
      "typescript-eslint": "8.70.1"
    }
  },
  "overrides": {
    "@types/node": "20.19.43"
  },
  "scripts": {
    "dev": "bun tools/dev-all.mjs",
    "dev:opened": "bun --filter opened-frontend dev",
    "dev:admin": "bun --filter opened-admin dev",
    "dev:admin-api": "go run -C opened-backend ./cmd/server",
    "dev:app": "bun --filter connected-frontend dev",
    "dev:theme": "bun --filter openseat-theme dev",
    "dev:scout": "bun --filter scoutwell-frontend dev",
    "build": "turbo run build",
    "build:opened": "bun --filter opened-frontend build",
    "build:app": "bun --filter connected-frontend build",
    "build:theme": "bun --filter openseat-theme build",
    "build:scout": "bun --filter scoutwell-frontend build",
    "build:admin": "bun --filter opened-admin build",
    "audit": "bun tools/unlighthouse.mjs --disable-dynamic-sampling",
    "audit:opened": "bun tools/unlighthouse.mjs --site http://localhost:3102 --disable-dynamic-sampling",
    "audit:opened:company": "bun tools/unlighthouse.mjs --site http://localhost:3102/company --disable-dynamic-sampling",
    "audit:app": "bun tools/unlighthouse.mjs --site http://localhost:3000 --disable-dynamic-sampling",
    "audit:theme": "bun tools/unlighthouse.mjs --site http://localhost:3001 --disable-dynamic-sampling",
    "audit:admin": "bun tools/unlighthouse.mjs --site http://localhost:3010 --disable-dynamic-sampling",
    "start:opened": "bun --filter opened-frontend start",
    "start:app": "bun --filter connected-frontend start",
    "start:theme": "bun --filter openseat-theme start",
    "start:admin": "bun --filter opened-admin start",
    "lint": "bun run lint:workspaces && bun run lint:repo",
    "lint:workspaces": "turbo run lint",
    "lint:repo": "eslint eslint.config.mjs eslint.shared.mjs commitlint.config.mjs tools tests --max-warnings=0",
    "lint:fix": "turbo run lint:fix && eslint eslint.config.mjs eslint.shared.mjs commitlint.config.mjs tools tests --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "theme:build": "bun --filter @openseat/design-system theme:build",
    "test": "bun test --coverage --coverage-reporter=lcov && bun run check:test-policy",
    "check:boundaries": "bun tools/check-workspace-boundaries.mjs",
    "check:test-policy": "bun tools/check-test-policy.mjs",
    "check:deps": "bun tools/check-single-node-modules.mjs",
    "ci": "bun tools/ci.mjs",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/bun": "catalog:",
    "@unlighthouse/cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "puppeteer": "catalog:",
    "turbo": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "lint-staged": {
    "**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": "prettier --write",
    "**/*.{json,css,scss,md,mdx,yml,yaml}": "prettier --write"
  }
}
