{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "connected-frontend", "dev"],
      "port": 3000
    },
    {
      "name": "theme-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "openseat-theme", "dev"],
      "port": 3001
    },
    {
      "name": "opened-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "opened-frontend", "dev"],
      "port": 3002
    },
    {
      "name": "opened-admin-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "opened-admin", "dev"],
      "port": 3010
    },
    {
      "name": "scoutwell-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "scoutwell-frontend", "dev"],
      "port": 3003
    }
  ]
}
