{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "connected-frontend", "dev"],
      "port": 6004
    },
    {
      "name": "theme-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "joined-theme", "dev"],
      "port": 6001
    },
    {
      "name": "joined-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "joined-frontend", "dev"],
      "port": 6002
    },
    {
      "name": "admin-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "admin-frontend", "dev"],
      "port": 6010
    },
    {
      "name": "scoutwell-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "scoutwell-frontend", "dev"],
      "port": 6003
    },
    {
      "name": "acorn-demo",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "acorn/demo", "dev"],
      "port": 5180
    },
    {
      "name": "acorn-sidebar-preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-robin-Desktop-Utils-OpenSeat/90b95b59-ed5c-47bf-8d99-fb4070b5681c/scratchpad/preview/serve.ts"
      ],
      "port": 5199
    }
  ]
}
