{
  "name": "oak",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "ui-board",
    "extension",
    "packages/oak-face"
  ],
  "scripts": {
    "dev:ui-board": "npm run dev -w ui-board",
    "dev:extension": "npm run dev -w extension",
    "dev:oak-face": "npm run dev -w @oak/face",
    "build": "npm run build -w extension && npm run build -w ui-board",
    "test": "node --experimental-strip-types --test shared/page-text.test.ts shared/apply-site.test.ts shared/generate-checkpoint.test.ts shared/job-description.test.ts",
    "install:all": "npm install"
  }
}
