{
  "name": "avalon-scrapper",
  "private": true,
  "version": "2.3.0",
  "releaseDate": "2026-10-04",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.contentScript.config.js",
    "lint": "eslint src --max-warnings=0",
    "preview": "vite preview"
  },
  "dependencies": {
    "sid-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "vite": "catalog:"
  }
}
